{
  "build": {
    "dev-test": {
      "android": {
        "developmentClient": true,
        "buildType": "apk"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      }
    },
    "production": {}
  }
}